<<<<<<< HEAD

=======
# DATABASE_URL="postgresql://neondb_owner:npg_FsecDqfo04lr@ep-hidden-butterfly-a8ry7z1x-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"
DATABASE_URL=postgres://neo:babe@localhost:5432/url_shortner?sslmode=disable
DATABASE_URL_TEST="postgres://neo:babe@localhost:5432/url_shortner_test?sslmode=disable"
>>>>>>> f2f5ede (race condition and its unit test)
